# FluidConverters

./: .gitignore  .travis.yml  README.md  build.gradle  build.properties  gradlew  keystore.jks.enc  release.sh
gradle/: chicken.gradle  deploy.gradle  dev.gradle  forge.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/changelog/: 1.10.2-2.1.0.txt  1.10.2-2.1.1.txt  1.10.2-2.2.0.txt  1.10.2-2.2.1.txt  1.10.2-2.2.2.txt  1.10.2-2.2.3.txt  1.11.2-2.1.1.txt  1.11.2-2.2.0.txt  1.11.2-2.2.1.txt  1.11.2-2.2.2.txt  1.11.2-2.2.3.txt  1.11.2-2.2.4.txt  1.11.2-2.2.5.txt  1.12-2.2.5.txt  1.12-2.2.6.txt  1.12-2.2.7.txt  1.12.2-2.2.10.txt  1.12.2-2.2.11.txt  1.12.2-2.2.8.txt  1.12.2-2.2.9.txt  1.8.9-2.0.0.txt  1.8.9-2.0.1.txt  1.9-2.0.1.txt  1.9.4-2.0.3.txt
src/main/java/org/cyclops/fluidconverters/: Capabilities.java  FluidColorAnalyzer.java  FluidConverters.java  FluidConvertersRecipeHandler.java  GeneralConfig.java  GuiConfigOverview.java  Reference.java
src/main/java/org/cyclops/fluidconverters/block/: BlockFluidConverter.java  BlockFluidConverterConfig.java
src/main/java/org/cyclops/fluidconverters/command/: CommandListFluids.java
src/main/java/org/cyclops/fluidconverters/event/: TextureStitchEventHook.java
src/main/java/org/cyclops/fluidconverters/fluidgroup/: FluidGroup.java  FluidGroupReference.java  (+2 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/fluidconverters/: blood.json  custom_recipes.xml  example.json  example.json.template
src/main/resources/assets/fluidconverters/blockstates/: fluidconverter.json
src/main/resources/assets/fluidconverters/lang/: en_US.lang  ru_RU.lang  zh_CN.lang
src/main/scala/org/cyclops/fluidconverters/: ClientProxy.scala  CommonProxy.scala  FluidColorAnalyzer.scala  FluidConverters.scala  FluidConvertersTab.scala  LoggerHelper.scala  Reference.scala
(+29 files in other folders)
