mod_version=2.2.1
minecraft_version=1.10.2
forge_version=12.18.1.2075
mcp_mappings_version=snapshot_20160701
cyclopscore_version=0.10.0-512
release_type=release

waila_version=1.7.0-B3_1.9.4
jei_version=3.14.2.401