mod_version=2.2.6
minecraft_version=1.12
forge_version=14.21.1.2406
mcp_mappings_version=snapshot_20170629
cyclopscore_version=0.10.7-594
release_type=release

waila_version=1.7.0-B3_1.9.4
jei_version=1.12:4.7.1.74
