mod_version=2.2.3
minecraft_version=1.12
forge_version=14.21.0.2359
mcp_mappings_version=snapshot_20170620
cyclopscore_version=0.10.6-584
release_type=release

waila_version=1.7.0-B3_1.9.4
jei_version=4.6.0.65
