mod_version=2.2.0
minecraft_version=1.11.2
forge_version=13.20.0.2201
mcp_mappings_version=snapshot_20161206
cyclopscore_version=0.9.3-489
release_type=release

waila_version=1.7.0-B3_1.9.4
jei_version=4.2.0.211