mod_version=2.2.7
minecraft_version=1.12.2
forge_version=14.23.0.2491
mcp_mappings_version=snapshot_20170926
cyclopscore_version=0.10.21-708
release_type=release

waila_version=1.7.0-B3_1.9.4
jei_version=1.12:4.7.1.74
