compileJava {
    repositories {
        maven {
            name "Mobius Repo"
            url "http://mobiusstrip.eu/maven"
        }
        maven {
            name 'CB Maven FS'
            url "http://chickenbones.net/maven/"
        }
    }

    dependencies {
        compile "mcp.mobius.waila:Waila:${config.waila_version}"
    }
}

minecraft {
    version = "${config.minecraft_version}-${config.forge_version}"
    runDir = "eclipse/assets"
    
    replaceIn "Reference.scala"
    replace "@VERSION@", project.version
    replace "@MC_VERSION@", project.config.minecraft_version
    replace "@FORGE_VERSION@", project.config.forge_version
    replace "@BUILD_NUMBER@", project.buildnumber
}

if (System.getenv().RELEASE)
    version = "${config.minecraft_version}-${config.mod_version}"
else
    version = "${config.minecraft_version}-${config.mod_version}-${buildnumber}"

processResources {
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, that is not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
