# General
info.invalid=Invalid converter
itemGroup.fluidconverters=Fluid Converters

# Blocks
tile.blocks.fluidconverters.fluidconverter.name=Fluid Converter
tile.blocks.fluidconverters.fluidconverter.converter=Converter

# Configuration
config.fluidconverters=%s configuration

## Config categories
config.fluidconverters.block=Block settings
config.fluidconverters.general=General settings
config.fluidconverters.core=Core settings
config.fluidconverters.machine=Machine settings
config.fluidconverters.modcompat=Mod compatibility settings

## Core settings
config.fluidconverters.general.analytics=Send anonymous analytics
config.fluidconverters.general.crashOnInvalidRecipe=Crash on invalid Recipe
config.fluidconverters.general.crashOnModCompatCrash=Crash on Compatibility issue
config.fluidconverters.general.debug=Develop mode
config.fluidconverters.general.version=Version
config.fluidconverters.general.versionChecker=Version check

## Machine settings
config.fluidconverters.fluidconverter.mBRate=Conversion rate in mB

## Mod compatibility settings
config.fluidconverters.Waila=Waila